{
  "name": "design-patterns-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksim-nemtsev/design-patterns-ts.git"
  },
  "author": "Maksim Nemtsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maksim-nemtsev/design-patterns-ts/issues"
  },
  "homepage": "https://github.com/maksim-nemtsev/design-patterns-ts#readme",
  "dependencies": {
    "@types/node": "^18.7.14"
  }
}
